spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# zet in mysql de timezone goed: c
# SET @@global.time_zone = '+02:00';
# SET @@session.time_zone = '+02:00';
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://localhost:3306/hoeckbank?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Rupsjenooitgenoeg1!

#spring.datasource.url=jdbc:mysql://miw-team-3.nl:3306/hoeckbank?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=cursist
#spring.datasource.password=cohort
